# -*- coding: utf-8 -*-
# :Project:   Split a big git repository into smaller ones
# :Created:   sab 08 dic 2018 16:48:49 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2018 Lele Gaifax
#

from collections import defaultdict
from datetime import datetime
from os import chmod, makedirs, unlink
from os.path import dirname, join
import sys

from dulwich.repo import Repo

# Ignore files ending with these extensions.
IGNORE_EXTENSIONS = ('.pdb', '.dll', '.exe', '.dll.refresh', '.cache',
                     '.vsscc', '.vssscc', '.vspscc',
                     '.old',
                     '.ds_store')

# Inject this as .gitattributes when the split is complete.
GITATTRIBUTES = """\
* text=auto

*.[aA][sS][aA][xX] text eol=crlf
*.[aA][sS][cC][xX] text eol=crlf
*.[aA][sS][hH][xX] text eol=crlf
*.[aA][sS][pP][xX] text eol=crlf
*.[sS][lL][nN] text eol=crlf
*.[vV][bB] text eol=crlf
*.[vV][bB][pP][rR][oO][jJ] text eol=crlf
[wW][eE][bB].[cC][oO][nN][fF][iI][gG] text eol=crlf

*.[dD][lL][lL] binary
*.[eE][oO][tT] binary
*.[eE][xX][eE] binary
*.[gG][iI][fF] binary
*.[iI][cC][oO] binary
*.[jJ][pP][eE][gG] binary
*.[jJ][pP][gG] binary
*.[oO][tT][fF] binary
*.[pP][dD][fF] binary
*.[pP][nN][gG] binary
*.[tT][tT][fF] binary
*.[wW][aA][vV] binary
*.[wW][oO][fF][fF] binary
*.[wW][oO][fF][fF]2 binary
*.[zZ][iI][pP] binary
"""

# Inject this as .gitignore when the split is complete.
GITIGNORE = """\
## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.[sS][uU][oO]
*.[uU][sS][eE][rR]
*.[uU][sS][eE][rR][oO][sS][sS][cC][aA][cC][hH][eE]
*.[sS][lL][nN].[dD][oO][cC][sS][tT][aA][tT][eE][sS]

# User-specific files (MonoDevelop/Xamarin Studio)
*.[uU][sS][eE][rR][pP][rR][eE][fF][sS]

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

# Visual Studio 2015 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# DNX
project.lock.json
project.fragment.lock.json
artifacts/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vsscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah Test files
_Chutzpah*

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# TFS 2012 Local Workspace
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode is a .NET coding add-in
.JustCode

# TeamCity is a build add-in
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
*.mm.*
AutoTest.Net/

# Web workbench (sass)
.sass-cache/

# Installshield output folder
[Ee]xpress/

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# TODO: Comment the next line if you want to checkin your web deploy settings
# but database connection strings (with potential passwords) will be unencrypted
*.pubxml
*.publishproj

# Microsoft Azure Web App publish settings. Comment the next line if you want to
# checkin your Azure Web App publish settings, but sensitive information contained
# in these scripts will be unencrypted
PublishScripts/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config
# NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

# Microsoft Azure Build Output
csx/
*.build.csdef

# Microsoft Azure Emulator
ecf/
rcf/

# Windows Store app package directories and files
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# Others
ClientBin/
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

# Since there are multiple workflows, uncomment next line to ignore bower_components
# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)
#bower_components/

# RIA/Silverlight projects
Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# SQL Server files
*.mdf
*.ldf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings

# Microsoft Fakes
FakesAssemblies/

# GhostDoc plugin setting file
*.GhostDoc.xml

# Node.js Tools for Visual Studio
.ntvs_analysis.dat

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt

# Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

# Paket dependency manager
.paket/paket.exe
paket-files/

# FAKE - F# Make
.fake/

# JetBrains Rider
.idea/
*.sln.iml

# CodeRush
.cr/

# Python Tools for Visual Studio (PTVS)
__pycache__/
*.pyc
/EasyTrucking.Web/App_Data
/EasyTrucking.Web/wkhtmltopdf

.idea

# macOS
.DS_Store
"""


class Distributor:
    def __init__(self, args):
        self.source_repo = Repo(args.git_dir)
        self.dest_dir = args.dest_dir
        self.verbose = args.verbose
        self.author = args.author.encode('utf8')
        if args.prefixes:
            prefixes = self.prefixes = {}
            for prefix in args.prefixes:
                if '=' in prefix:
                    old, new = prefix.split('=')
                    prefixes[old] = new
                else:
                    prefixes[prefix] = prefix
            self.ordered_prefixes = sorted(prefixes, key=lambda p: -len(p))
        else:
            self.prefixes = None
        self.dest_repos = {}

    def __call__(self):
        repo = self.source_repo

        walker = repo.get_walker(reverse=True)
        for event in walker:
            if self.verbose:
                timestamp = datetime.fromtimestamp(event.commit.commit_time)
                sys.stderr.write('%s: ' % timestamp.isoformat())
            else:
                sys.stderr.write('.')
                sys.stderr.flush()
            self.handle_event(event)

        for repo in self.dest_repos.values():
            with open(join(repo.path, '.gitattributes'), 'w') as f:
                f.write(GITATTRIBUTES)
            with open(join(repo.path, '.gitignore'), 'w') as f:
                f.write(GITIGNORE)
            repo.stage(['.gitattributes', '.gitignore'])
            repo.do_commit(b'Add standard .gitattributes and .gitignore files',
                           committer=self.author)

    def handle_event(self, event):
        if self.verbose:
            stderr = sys.stderr
            def write(*args):
                stderr.write(*args)
                stderr.flush()
        else:
            def write(*args):
                pass

        fsencoding = sys.getfilesystemencoding()
        store = self.source_repo.object_store
        byrepo = defaultdict(list)
        for change in event.changes():
            if change.new.path is None:
                name = change.old.path.decode(fsencoding)
            else:
                name = change.new.path.decode(fsencoding)
            if self.ignore_path(name):
                write('x')
                continue
            repo, relname = self.get_repository_and_relative_name(name)
            if repo is None:
                write('x')
                continue
            else:
                byrepo[repo].append((relname, change))

        write('\n')
        for repo in byrepo:
            write(repo.path.rpartition('/')[2])
            write(': ')
            for rel_path, change in byrepo[repo]:
                if change.type in ('add', 'copy', 'modify'):
                    write('+')
                    content = store[change.new.sha].data
                    full_path = join(repo.path, rel_path)
                    makedirs(dirname(full_path), exist_ok=True)
                    with open(full_path, 'wb') as f:
                        f.write(content)
                    chmod(full_path, change.new.mode)
                    repo.stage([rel_path])
                elif change.type == 'delete':
                    write('-')
                    full_path = join(repo.path, rel_path)
                    unlink(full_path)
                    repo.stage([rel_path])
                elif change.type == 'rename':
                    raise NotImplementedError('rename')
            self.do_commit(event.commit, repo)
            write('\n')
        write('\n')

    def ignore_path(self, path):
        return path.endswith(IGNORE_EXTENSIONS) or '/bin/' in path or '/obj/' in path

    def do_commit(self, commit, repo):
        repo.do_commit(commit.message,
                       committer=commit.committer,
                       author=commit.author,
                       commit_timestamp=commit.commit_time,
                       commit_timezone=commit.commit_timezone,
                       author_timestamp=commit.author_time,
                       author_timezone=commit.author_timezone,
                       encoding=commit.encoding)

    def get_repository_and_relative_name(self, path):
        if self.prefixes is None:
            prefix = newpath = path
        else:
            for prefix in self.ordered_prefixes:
                if path.startswith(prefix + '/'):
                    newpath = self.prefixes[prefix]
                    path = self.fixup_name(path[len(prefix) + 1:])
                    break
            else:
                return None, None

        repo_path, _, sub_path = newpath.partition('/')
        fullpath = join(self.dest_dir, repo_path)
        if repo_path not in self.dest_repos:
            makedirs(fullpath)
            self.dest_repos[repo_path] = Repo.init(fullpath)
            with open(join(fullpath, '.git', 'description'), 'w') as f:
                f.write(f'Split out from "{prefix}"\n')
        else:
            with open(join(fullpath, '.git', 'description')) as f:
                description = f.read().strip()
            if f'"{prefix}"' not in description:
                with open(join(fullpath, '.git', 'description'), 'w') as f:
                    f.write(f'{description} and "{prefix}"\n')

        if sub_path:
            path = sub_path + '/' + path

        return self.dest_repos[repo_path], path

    def fixup_name(self, name):
        return name


def main(argv):
    from argparse import ArgumentParser, ArgumentDefaultsHelpFormatter

    parser = ArgumentParser(description="Split top level directories of a Git Repository",
                            formatter_class=ArgumentDefaultsHelpFormatter)

    parser.add_argument('-v', '--verbose', action='store_true', default=False,
                        help="emit some noise in the process")
    parser.add_argument('-p', '--prefix', metavar="NAME", action="append",
                        dest="prefixes",
                        help="Extract paths starting with given prefix into a standalone"
                        " repository. NAME may be something like “origname=newname”,"
                        " or “toplevel/subpath=newname”, or even “toplevel=newname/subpath”."
                        " This option may be given multiple times.")
    parser.add_argument('git_dir', help="Source repository's git directory")
    parser.add_argument('dest_dir', help="Where to create destination repositories")
    parser.add_argument('author',
                        help="Author used to inject .gitignore and .gitattributes,"
                        " must be something like “Foo Bar <foobar@example.com>”.")

    return Distributor(parser.parse_args())()


if __name__ == '__main__':
    sys.exit(main(sys.argv))
